.main{
	color: white;
}
.hero{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.banner{
	position: relative;
	width: 100%;
	height: 400px;
	padding: 20px 40px;
}
.test{
	object-fit: cover;
	position: absolute;
}
.title{
	font-size: 30px;
	padding-top: 30px;
	margin-bottom: 35px;
	font-weight: 700;
	display: flex;
	z-index: 1;
	justify-content: center;
}
.paragraph{
	color: #9a9a9a;
	font-size: 14px;
	z-index: 1;
	text-transform: capitalize;
}

.grid{
	display: flex;
	justify-content: space-between;
}
.box{
	display: flex;
	gap: 180px;
}
.grid{
	background-color: gold;
	color: black;
	font-weight: 700;
	padding: 16px 14px;
	display: flex;
	align-items: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
